<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='1'>
      <static>1</static>
      <link name='link_0'>
        <pose>0 0 0 0 0 -1.57106</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.019959 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>-0.01 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://1/materials/scripts</uri>
              <uri>model://1/materials/textures</uri>
              <name>Model_1/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.725325 -2.31798 0 0 -0 0</pose>
    </model>
    <model name='my_map'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://middle/meshes/middle.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://middle/meshes/middle.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.035302 -2.52147 0 0 -0 0</pose>
    </model>
    <model name='2'>
      <static>1</static>
      <link name='link_0'>
        <pose>0 0 0.1 0 0 -1.57106</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.019959 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0.01 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://2/materials/scripts</uri>
              <uri>model://2/materials/textures</uri>
              <name>Model_2/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.89275 0.064482 0 0 -0 0</pose>
    </model>
    <model name='3'>
      <static>1</static>
      <link name='link_2'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.00337 0.022003 0.247839</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0 0.012 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.00337 0.001 0.247839</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://3/materials/scripts</uri>
              <uri>model://3/materials/textures</uri>
              <name>Model_3/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.955435 0.477181 0 0 -0 0</pose>
    </model>
    <model name='4'>
      <static>1</static>
      <link name='link_0'>
        <pose>0 0 0 0 0 -1.57106</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.019959 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0.011 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.522549 0.197075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://4/materials/scripts</uri>
              <uri>model://4/materials/textures</uri>
              <name>Model_4/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.80908 0.803444 0 0 -0 0</pose>
    </model>
    <model name='5'>
      <static>1</static>
      <link name='link_3'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.723514 0.016796 0.235099</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0 0.009 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.723514 0.001 0.235099</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://5/materials/scripts</uri>
              <uri>model://5/materials/textures</uri>
              <name>Model_5/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.900157 1.06328 0 0 -0 0</pose>
    </model>
    <model name='6'>
      <static>1</static>
      <link name='link_4'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.022928 0.691481 0.245119</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0.013 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.691481 0.245119</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://6/materials/scripts</uri>
              <uri>model://6/materials/textures</uri>
              <name>Model_6/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.723569 1.95621 0 0 -0 0</pose>
    </model>
    <model name='7'>
      <static>1</static>
      <link name='link_5'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.815204 0.020098 0.262382</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='signboard_visual'>
          <pose>0 0.011 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.815204 0.001 0.262382</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://7/materials/scripts</uri>
              <uri>model://7/materials/textures</uri>
              <name>Model_7/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.891769 2.93012 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>663 451000000</sim_time>
      <real_time>156 398567402</real_time>
      <wall_time>1768189125 628074995</wall_time>
      <iterations>156181</iterations>
      <model name='1'>
        <pose>1.16088 -0.425463 0.307517 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.16088 -0.425463 0.307517 0 0 -1.57106</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2'>
        <pose>1.42073 -0.104513 0.204833 0 -0 -1.59302</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.42073 -0.104513 0.304833 0 -0 3.1191</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='3'>
        <pose>0.955435 0.477181 0.340595 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose>0.955435 0.477181 0.340595 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='4'>
        <pose>1.43016 0.82025 0.311025 0 0 -1.56183</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.43016 0.82025 0.311025 0 0 -3.13289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='5'>
        <pose>1.10677 1.22206 0.335021 0 -0 3.13793</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose>1.10677 1.22206 0.335021 0 -0 3.13793</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='6'>
        <pose>0.66574 1.96335 0.340953 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_4'>
          <pose>0.66574 1.96335 0.340953 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='7'>
        <pose>1.10384 2.32221 0.249647 0 -0 3.13545</pose>
        <scale>1 1 1</scale>
        <link name='link_5'>
          <pose>1.10384 2.32221 0.249647 0 -0 3.13545</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_map'>
        <pose>-0.398667 -0.41538 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.398667 -0.41538 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_map_0'>
        <pose>-0.398333 -0.409956 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.398333 -0.409956 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.09966 -3.63392 1.48111 0 0.487642 1.61538</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='my_map_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://middle/meshes/middle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://middle/meshes/middle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.408813 -0.425027 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
