<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='5'>
    <static>true</static>
    <link name='link_3'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.723514 0.016796 0.235099</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <visual name='signboard_visual'>
        <pose>0 0.009 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.723514 0.001 0.235099</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://5/materials/scripts</uri>
            <uri>model://5/materials/textures</uri>
            <name>Model_5/Texture</name>
          </script>
        </material>
      </visual>

      </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>