<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='3'>
    <static>true</static> <link name='link_2'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.00337 0.022003 0.247839</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <visual name='signboard_visual'>
        <pose>0 0.012 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>1.00337 0.001 0.247839</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://3/materials/scripts</uri>
            <uri>model://3/materials/textures</uri>
            <name>Model_3/Texture</name>
          </script>
        </material>
      </visual>

      </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>